<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="bit.harrl7.visscan.Activities.HomeActivity"
    android:weightSum="1">

    <!-- Title -->

    <!-- Button to go to settings -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/ButtonBluePressed"
        android:layout_weight="0.21">

        <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:id="@+id/tvUserID"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
            android:layout_gravity="bottom|center_horizontal|center"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_delete"
            android:id="@+id/imgCloseApp"
            android:elevation="1dp"
            android:background="@color/ButtonBluePressed"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <!-- Button to go to results -->

    <TextView
        android:text="VISUAL TESTING SUITE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:textSize="76sp"
        android:textStyle="bold"
        android:layout_marginTop="41dp"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/tvUserID"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <Button
        android:text="Select Tool"
        android:layout_width="1151dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="46sp"

        android:background="@drawable/btn_style"
        android:textColor="@color/white"


        android:id="@+id/btnViewListOfTools"
        android:layout_above="@+id/btnViewResults"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="64dp" />

    <Button
        android:text="View Results"
        android:layout_width="1154dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="46sp"

        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        android:id="@+id/btnViewResults"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/btnSwitchUser"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="64dp" />

    <!-- Button to go to list of tools -->

    <Button
        android:text="Change User"
        android:layout_width="1158dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="46sp"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        android:layout_marginBottom="45dp"
        android:id="@+id/btnSwitchUser"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="64dp" />

</LinearLayout>
