<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDark"
    android:padding="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMessage"
        android:textSize="40sp"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnNegative"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <Button
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnPositive"
            android:layout_weight="1"
            android:textSize="36sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>