<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.harrl7.visscan.Activities.DisplayToolFrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescriptionTool"
        android:textColor="?attr/colorPrimary"
        android:textSize="64sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:typeface="normal"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:isScrollContainer="true"
        android:scrollIndicators="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/tvInfoTool"
                android:layout_below="@+id/tvDescriptionTool"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:typeface="normal"
                android:layout_gravity="center_horizontal"
                android:isScrollContainer="true"
                android:textColor="@android:color/black"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:lineSpacingExtra="8sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/flashtest"
                android:id="@+id/imgToolShow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Start Tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:id="@+id/btnStartTool"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:layout_margin="16dp" />

</LinearLayout>
