<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.harrl7.visscan.DisplayToolFrag"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescriptionTool"
        android:textColor="?attr/colorPrimary"
        android:textSize="64sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:typeface="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_weight="2"
        android:isScrollContainer="true"
        android:scrollIndicators="right"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:id="@+id/tvInfoTool"
                android:layout_below="@+id/tvDescriptionTool"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:typeface="normal"
                android:layout_gravity="center_horizontal"
                android:isScrollContainer="true"
                android:textColor="@android:color/black"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:lineSpacingExtra="8sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/flashtest"
        android:id="@+id/imgToolShow"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:text="Start Tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/btnStartTool"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/ButtonBlue"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_weight="0.00" />

</LinearLayout>
