<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.harrl7.visscan.Tools.DirectionalFragment"
    android:id="@+id/rl2"
    android:background="@android:color/black">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnUp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:rotation="-90"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/right"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnLeft"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:rotation="180"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tumblinge"
                    android:id="@+id/ivDirStim"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/right"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnRight"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="20dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnDown"
                android:layout_alignParentTop="true"
                android:layout_margin="20dp"
                android:rotation="90"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
