<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.harrl7.visscan.Tools.LineBisection"
    android:background="@android:color/black">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_height="match_parent"
            android:background="@color/colorDark"
            android:layout_width="50dp">

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Line 0-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outerContainer0"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnContainer0"
                    android:alpha=".5">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/ln0"
                        android:background="@color/white"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true">
                        </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hitContainer0"
                    android:alpha=".5">

                    <View
                        android:layout_width="2dp"
                        android:id="@+id/hit0"
                        android:background="@color/white"
                        android:layout_centerVertical="true"
                        android:layout_height="100dp"
                        android:visibility="invisible">
                    </View>
                </RelativeLayout>

            </RelativeLayout>


            <!-- Line 1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outerContainer1"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnContainer1"
                    android:alpha=".5">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/ln1"
                        android:background="@color/white"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true">
                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hitContainer1"
                    android:alpha=".5">

                    <View
                        android:layout_width="2dp"
                        android:id="@+id/hit1"
                        android:background="@color/white"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:visibility="invisible">
                    </View>
                </RelativeLayout>

            </RelativeLayout>


            <!-- Line 2 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outerContainer2"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnContainer2"
                    android:alpha=".5">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/ln2"
                        android:background="@color/white"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true">
                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hitContainer2"
                    android:alpha=".5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <View
                        android:layout_width="2dp"
                        android:id="@+id/hit2"
                        android:background="@color/white"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:visibility="invisible">
                    </View>
                </RelativeLayout>

            </RelativeLayout>


            <!-- Line 3 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outerContainer3"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnContainer3"
                    android:alpha=".5">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/ln3"
                        android:background="@color/white"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true">
                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hitContainer3"
                    android:alpha=".5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <View
                        android:layout_width="2dp"
                        android:id="@+id/hit3"
                        android:background="@color/white"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:visibility="invisible">
                    </View>
                </RelativeLayout>

            </RelativeLayout>


            <!-- Line 4 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/outerContainer4"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnContainer4"
                    android:alpha=".5">

                    <View
                        android:layout_width="match_parent"
                        android:id="@+id/ln4"
                        android:background="@color/white"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true">
                    </View>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/hitContainer4"
                    android:alpha=".5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">

                    <View
                        android:layout_width="2dp"
                        android:id="@+id/hit4"
                        android:background="@color/white"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:visibility="invisible">
                    </View>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
